{
    "npins": 132,
    "pin2gpio": {
        "D13": "001",
        "L13": "002",
        "C13": "003",
        "M13": "004",
        "B13": "005",
        "N13": "006",
        "A13": "007",
        "P13": "008",
        "B11": "009",
        "N11": "010",
        "C10": "011",
        "M10": "012",
        "C09": "013",
        "M09": "014",
        "C08": "015",
        "M08": "016",
        "C07": "017",
        "M07": "018",
        "C06": "019",
        "M06": "020",
        "C05": "021",
        "M05": "022",
        "A05": "023",
        "P05": "024",
        "A04": "025",
        "P04": "026",
        "A03": "027",
        "P03": "028",
        "B02": "029",
        "N02": "030",
        "C01": "031",
        "M01": "032",
        "A01": "033",
        "P01": "034",
        "D03": "035",
        "L03": "036",
        "D01": "037",
        "L01": "038",
        "E02": "039",
        "K02": "040",
        "F03": "041",
        "J03": "042",
        "F01": "043",
        "J01": "044",
        "G02": "045",
        "H02": "046",
        "G01": "047",
        "H01": "048",
        "G14": "049",
        "H14": "050",
        "G12": "051",
        "H12": "052",
        "F13": "053",
        "J13": "054",
        "E14": "055",
        "K14": "056",
        "E12": "057",
        "K12": "058",
        "D12": "059",
        "L12": "060",
        "C12": "061",
        "M12": "062",
        "B12": "063",
        "N12": "064",
        "A12": "065",
        "P12": "066",
        "B10": "067",
        "N10": "068",
        "B09": "069",
        "N09": "070",
        "B08": "071",
        "N08": "072",
        "B07": "073",
        "N07": "074",
        "B06": "075",
        "N06": "076",
        "C04": "077",
        "M04": "078",
        "C03": "079",
        "M03": "080",
        "C02": "081",
        "M02": "082",
        "A02": "083",
        "P02": "084",
        "B01": "085",
        "N01": "086",
        "D02": "087",
        "L02": "088",
        "E03": "089",
        "K03": "090",
        "E01": "091",
        "K01": "092",
        "F02": "093",
        "J02": "094",
        "G03": "095",
        "H03": "096",
        "G13": "097",
        "H13": "098",
        "F14": "099",
        "J14": "100",
        "F12": "101",
        "J12": "102",
        "E13": "103",
        "K13": "104",
        "D14": "105",
        "L14": "106",
        "C14": "107",
        "M14": "108",
        "B14": "109",
        "N14": "110",
        "A14": "111",
        "P14": "112",
        "C11": "113",
        "M11": "114",
        "A11": "115",
        "P11": "116",
        "A10": "117",
        "P10": "118",
        "A09": "119",
        "P09": "120",
        "A08": "121",
        "P08": "122",
        "A07": "123",
        "P07": "124",
        "A06": "125",
        "P06": "126",
        "B05": "127",
        "N05": "128",
        "B04": "129",
        "N04": "130",
        "B03": "131",
        "N03": "132",
   }
}
