{
    "npins": 68,
    "pin2gpio": {
        "01": "033",
        "02": "031",
        "03": "035",
        "04": "037",
        "05": "039",
        "06": "041",
        "07": "043",
        "08": "045",
        "09": "047",
        "10": "048",
        "11": "046",
        "12": "044",
        "13": "042",
        "14": "040",
        "15": "038",
        "16": "036",
        "17": "034",
        "18": "032",
        "19": "030",
        "20": "028",
        "21": "026",
        "22": "024",
        "23": "022",
        "24": "020",
        "25": "018",
        "26": "016",
        "27": "014",
        "28": "068",
        "29": "012",
        "30": "010",
        "31": "066",
        "32": "008",
        "33": "064",
        "34": "006",
        "35": "062",
        "36": "004",
        "37": "060",
        "38": "002",
        "39": "058",
        "40": "056",
        "41": "054",
        "42": "052",
        "43": "050",
        "44": "049",
        "45": "051",
        "46": "053",
        "47": "055",
        "48": "057",
        "49": "001",
        "50": "059",
        "51": "003",
        "52": "061",
        "53": "005",
        "54": "063",
        "55": "007",
        "56": "065",
        "57": "009",
        "58": "011",
        "59": "067",
        "60": "013",
        "61": "015",
        "62": "017",
        "63": "019",
        "64": "021",
        "65": "023",
        "66": "025",
        "67": "027",
        "68": "029",
   }
}
